# just a flag
ENV = 'development'

# base api
# 局域网内
VUE_APP_BASE_API = 'http://123.57.77.210:8100/api'
# VUE_APP_BASE_API = 'http://192.168.1.151:8200/api'
# VUE_APP_BASE_API = 'http://192.168.1.122:8100/api'
# VUE_APP_BASE_API = 'http://192.168.1.107:810/api'
# 本机调试
# VUE_APP_BASE_API = 'http://127.0.0.1:8200/api'

